rvm:
  - 2.1
install: gem install jekyll && gem install s3_website && gem install sass -v 3.4.23 && gem install jekyll-sitemap -v 1.1.1 &&  gem install rb-inotify -v 0.9.8
script: bundle exec jekyll build
